<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="24dp"
        android:background="?attr/colorPrimary"
        >

        <Button
            android:gravity="center"
            android:layout_marginVertical="4dp"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="?attr/colorOnPrimary"
            app:icon="@drawable/arrowback"
            app:iconTint="?attr/colorOnPrimary"
            android:id="@+id/btn_back"/>
        <TextView
            android:layout_marginVertical="4dp"
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="@string/menu_sets"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <TextView
            android:text="@string/dark_mode"
            style="@style/SettingsTextView"
            />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switch_dark"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:height="16dp"
            android:gravity="center_vertical"
            app:theme="@style/SwitchStyle" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >

        <TextView
            style="@style/SettingsTextView"
            android:text="@string/share_app" />

        <Button
            android:id="@+id/share_btn"
            style="@style/SettingsButton"
            app:icon="@drawable/share"
             />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            style="@style/SettingsTextView"
            android:text="@string/txt_sprt" />
        <Button
            android:id="@+id/tech_sprt_btn"
            style="@style/SettingsButton"
            app:icon="@drawable/tech_sprt"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <TextView
            style="@style/SettingsTextView"
            android:text="@string/usr_agree"
        />
        <Button
            android:id="@+id/usr_agree_btn"
            style="@style/SettingsButton"
            app:icon="@drawable/nextarrow"
             />
    </LinearLayout>
</LinearLayout>
