<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    android:orientation="vertical"
    android:id="@+id/main"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"

        android:background="?attr/colorPrimary"
        >

        <Button
            android:gravity="center"
            android:layout_marginVertical="4dp"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="?attr/colorOnPrimary"
            app:icon="@drawable/arrowback"
            app:iconTint="?attr/colorOnPrimary"
            android:id="@+id/btn_back"/>
        <TextView
            android:layout_marginVertical="4dp"
            android:paddingHorizontal="12dp"
            android:paddingTop="10dp"
            android:paddingBottom="12dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:text="@string/menu_search"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="22sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <EditText
        android:id="@+id/edit_srch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:drawablePadding="8dp"
        android:height="36dp"
        android:background="?attr/editTextRoundedBackground"
        android:drawableStart="@drawable/search"
        android:drawableEnd="@drawable/ic_clear_12"
        android:fontFamily="@font/ys_display_regular"
        android:textColor="@color/light_black"
        android:textFontWeight="400"
        android:gravity="center_vertical"
        android:hint="@string/menu_search"
        android:textSize="16sp" />
</LinearLayout>
