<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/track_container_height"
    android:background="?attr/colorPrimary"
    android:orientation="horizontal"
    android:id="@+id/track_view"
    >
    <ImageView
        android:layout_marginLeft="13dp"
        android:layout_width="@dimen/img_size"
        android:layout_height="@dimen/img_size"
        android:id="@+id/track_image"
        android:layout_gravity="center_vertical"
    />
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="14dp"
        >
        <TextView
            android:layout_marginBottom="1dp"
            android:layout_width="match_parent"
            android:layout_height="19dp"
            android:id="@+id/track_name"
            android:textColor="?attr/colorPrimaryVariant"
            tools:text="Test song name VERY LONG TEXT TEST very long test"
            android:textSize="16sp"
            android:fontFamily="@font/ys_display_regular"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="false"
        />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:id="@+id/artist_and_time"
            android:textColor="?attr/colorSecondaryVariant"
            tools:text="Test Artist • 3:33"
            android:textSize="11sp"
            android:fontFamily="@font/ys_display_regular"
            android:ellipsize="end"
            android:maxLines="1"
            android:scrollHorizontally="false"
        />
    </LinearLayout>
</LinearLayout>